<project name="StarWars" default="compile">

    <target name="compile" description="Compile app" depends="makeDir" >
        <javac includeantruntime="false" destdir="build/" fork="yes" >
            <src path="src"/>
        </javac>
    </target>
    <target name="run" description="Run app" depends="compile" >
        <java dir="build" classname="Main" fork="true" />
    </target>
    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement path = "./hamcrest-core-1.3.jar"/>
                <pathelement path = "./junit-4.11.jar"/>
            </classpath>
            <test name="tests.BulletTest"/>
            <test name="tests.PlanetTest"/>
            <test name="tests.PlayerTest"/>
            <test name="tests.SpaceShipTest"/>
            <test name="tests.UniverseTest"/>
        </junit>
    </target>
    <target name="test1" description="Start auto tests" >
        <java dir="build" classname="Tester" fork="true" />
    </target>
    <target name="makeDir" description="Make directoris" depends="clean" >
        <mkdir dir="build"/>
        <copy todir="build/images">
            <fileset dir="images"/>
        </copy>
    </target>
    <target name="clean" description="Clear directoris" >
        <echo>Clear</echo>
        <delete dir="build/images"/>
        <delete dir="build/class"/>
        <delete dir="build"/>
    </target>
</project>